{
  "variables": {
    "project_name": "nubis-base",
    "project_description": "Nubis base AMI",
    "project_release": "0",
    "project_build": "185",
    "librarian_puppet_puppetfile": "nubis/Puppetfile"
  }
}
